# -GeoTasks

./: .gitignore
GeoTasks/app/: build.gradle  proguard-rules.pro
GeoTasks/app/src/androidTest/java/com/example/practica/geotasks/: ApplicationTest.java
GeoTasks/app/src/main/: AndroidManifest.xml
GeoTasks/app/src/main/assets/: config.xml
GeoTasks/app/src/main/java/com/example/practica/geotasks/: CreateTaskActivity.java  GeofenceBuilder.java  GeofenceIntent.java  LogInActivity.java  MainActivity.java  RecycledViewAdapter.java  RecyclerTouchListener.java  Task.java  TaskSQLiteHelper.java  TasksDataSource.java
GeoTasks/app/src/main/java/com/example/practica/geotasks/activities/: CreateTaskActivity.java  LogInActivity.java  MainActivity.java  PlaceholderActivity.java
GeoTasks/app/src/main/java/com/example/practica/geotasks/adapters/: TaskAdapter.java
GeoTasks/app/src/main/java/com/example/practica/geotasks/data/: TaskSQLiteHelper.java  TasksDataSource.java
GeoTasks/app/src/main/java/com/example/practica/geotasks/models/: Task.java
GeoTasks/app/src/main/java/com/example/practica/geotasks/receiver/: BootReceiver.java
GeoTasks/app/src/main/res/: .gitignore
GeoTasks/app/src/main/res/drawable/: side_nav_bar.xml
GeoTasks/app/src/main/res/layout/: activity_create_task.xml  activity_log_in.xml  activity_placeholder.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_rv.xml
GeoTasks/app/src/main/res/menu/: activity_main_drawer.xml  create_task.xml
GeoTasks/app/src/main/res/values/: strings.xml  styles.xml
GeoTasks/app/src/test/java/com/example/practica/geotasks/: ExampleUnitTest.java
(+16 files in other folders)
